### ISSUE TITLE
seg fault on raspberry pi (raspbian)

### ISSUE THREAD

**Issue by ggmartins** [vladimirvivien/go-plugin-example#4]
Hi guys,

thanks for bringing up such a nice example like this. I was trying to run it on raspbian linux.
Probably not the best place to post this, but just checking if you guys have idea.

Versions:
_Linux raspberrypi 4.9.35-v7+ #1014 SMP Fri Jun 30 14:47:43 BST 2017 armv7l GNU/Linux
go version go1.8 linux/arm_

**go run greeter.go english**
_signal: segmentation fault_

If I generate the bin and run it: 
**gdb**:
_Core was generated by `./greeter english'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0008f30c in runtime.(*sigctxt).preparePanic (c=0x10409be8, sig=11, gp=0x163428 <runtime.g0>) at /usr/local/go/src/runtime/signal_arm.go:52
52		*(*uint32)(unsafe.Pointer(uintptr(sp))) = c.lr()_

**backtrace**
_(gdb) backtrace
#0  0x0008f30c in runtime.(*sigctxt).preparePanic (c=0x10409be8, sig=11, gp=0x163428 <runtime.g0>) at /usr/local/go/src/runtime/signal_arm.go:52
#1  0x0008f95c in runtime.sighandler (sig=11, info=0x10409c60, ctxt=0x10409ce0, gp=0x163428 <runtime.g0>) at /usr/local/go/src/runtime/signal_sighandler.go:55
#2  0x0008feb4 in runtime.sigtrampgo (sig=11, info=0x10409c60, ctx=0x10409ce0) at /usr/local/go/src/runtime/signal_unix.go:257
#3  0x000a47c8 in runtime.sigtramp () at /usr/local/go/src/runtime/sys_linux_arm.s:360_

**strace:**
_
lstat64("/home/pi/go/plugin/go-plugin-example/eng/eng.so", {st_mode=S_IFREG|0644, st_size=2592228, ...}) = 0
futex(0x76f040ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/home/pi/go/plugin/go-plugin-example/eng/eng.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 512) = 512
lseek(3, 2590348, SEEK_SET)             = 2590348
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1880) = 1880
lseek(3, 2234968, SEEK_SET)             = 2234968
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\23\1\24"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0644, st_size=2592228, ...}) = 0
mmap2(NULL, 1642024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7492f000
mmap2(0x74a3d000, 471040, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10d000) = 0x74a3d000
mmap2(0x74ab0000, 65064, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x74ab0000
close(3)                                = 0
mprotect(0x74a3d000, 458752, PROT_READ) = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x1610e8} ---
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x74aacf70} ---
+++ killed by SIGSEGV (core dumped) +++
Segmentation fault
_

**Comment by ggmartins** [comment]
Just an update, It's working with go 1.10. Now I'm having a different problem on arm64 (go1.10):
go build greeter.go 
# command-line-arguments
/usr/local/go/pkg/tool/linux_arm64/link: running gcc failed: exit status 1
/usr/bin/ld.gold: internal error in global, at ../../gold/aarch64.cc:4973
collect2: error: ld returned 1 exit status

**Comment by vladimirvivien** [comment]
Ok thanks for looking into this @ggmartins !!

**Comment by vladimirvivien** [comment]
Close for inactivity.
